   You may enroll using the link provided below for offering voluntary service at the
   Isolation facilities in hospitals/ homes, patient management in wards, screening
   at airports, seaports, railway stations and bus stations. Interested health
   practitioners may fill up the details in this form and submit. The Department of
   health and family welfare, Kerala shall contact you soon.
                   Join us at https://forms.gle/3FtcS7ovp1YGG9539
                   Annexure -1: Details of persons under Surveillance
                                               No. of        No. of
                                 No. of
                                              persons     symptomatic    No. of persons
                             Persons under
          District                           under home     persons       hospitalized
                              observation
                                            isolation as hospitalized as      today
                              as on today
                                              on today      on today
Thiruvananthapuram              18145         18052            93              18
Kollam                          17040         17017            23               4
Pathanamthitta                   7725          7704            21               4
Idukki                           2265          2259             6               3
Kottayam                         3354          3351             3               0
Alappuzha                        6267          6246            21               7
Ernakulam                        5730          5701            29               6
Thrissur                        14935         14896            39              10
Palakkad                        18837         18805            32               5
Malappuram                      11625         11543            82              25
Kozhikode                       10762         10741            21               2
Wayanad                          6736          6728             8               5
Kannur                          10748         10660            88               6
Kasaragod                        7042          6915           127              10
          Total                141211        140618          593              105
     Call Centre:0471 2309250, 2309251, 2309252, 2309253, 2309254, 2309255
                               DISHA: 0471-2552056, 1056

                        Annexure -2: Chronology of Positive cases
                No. of
   Date                               District         Present Status    Remarks
               patients
                          Thrissur
                  3       Alappuzha                       Negative      Discharged
                          Kasargod
 9.03.2020        5       Pathanamthitta                  Negative
 9.03.2020        1       Ernakulam (Kannur native)       Negative      Discharged
                          Kottayam – 2                    Negative
10.03.2020        8       Pathanamthitta – 4               Positive   Under treatment
                          Ernakulam -2 (Kannur native)    Negative      Discharged
                          Kannur -1                       Negative      Discharged
12.03.2020        2
                          Thrissur -1                     Negative      Discharged
                          Thiruvananthapuram -2
                                                          Negative      Discharged
13.03.2020        3       (1 foreigner)
                          Thiruvananthapuram -1            Positive   Under treatment
                          Thiruvananthapuram -1            Positive   Under treatment
15.03.2020        2
                          Idukki-1(foreigner)             Negative
                          Malappuram -2                    Positive   Under treatment
16.03.2020        3
                          Kasaragod-1                      Positive   Under treatment
19.03.2020        1       Kasaragod-1                      Positive   Under treatment
                          Ernakulam-4                      Positive   Under treatment
                 12       Ernakulam-2 (foreigners)        Negative      Discharged
20.03.2020
                          Kasaragod-6                      Positive   Under treatment
                          Ernakulam-3                      Positive   Under treatment
                          Kannur-3                         Positive   Under treatment
                 12
21.03.2020
                          Kasaragod-6                      Positive   Under treatment
                          Ernakulam-1
                          Malappuram-2
                          Kozhikode-2                      Positive   Under treatment
                 15       Kannur-4
22.03.2020                Kasaragod-5
                          Ernakulam-1                      Positive       Expired
                          Pathanamthitta-1
                          Thrissur-1
23.03.2020       28       Ernakulam-2                      Positive   Under treatment
                          Kannur-5
                          Kasaragod-19
                          Thiruvananthapuram-1
                          Alappuzha-1
                          Kottayam-1
                          Ernakulam-1
24.03.2020       14                                        Positive
                          Palakkad-1
                          Malappuram-1
                                                                      Under treatment
                          Kozhikode-2
                          Kasaragod-6
                          Kozhikode-1
                          Palakkad-2
25.03.2020        9       Pathanamthitta-2                 Positive   Under treatment
                          Ernakulam-3
                          Idukki-1
        Call Centre:0471 2309250, 2309251, 2309252, 2309253, 2309254, 2309255
                                DISHA: 0471-2552056, 1056

                  No. of
    Date                                District          Present Status          Remarks
                 patients
                            Kannur-9
                            Kasaragod-3
                            Malappuram-3
 26.03.2020        19       Thrissur-2                        Positive        Under treatment
                            Idukki-1
                            Wayanad-1
                            Kasaragod-34
                            Kannur-2
 27.03.2020        39       Kozhikode-1                       Positive        Under treatment
                            Thrissur-1
                            Kollam-1
                            Thiriruvanathapuram-2
                            Palakkad-1
 28.03.2020         6       Kasaragod-1                       Positive        Under treatment
                            Malappuram-1
                            Kollam-1
                            Kannur-8
                            Kasaragod-7
                            Thiriruvanathapuram-1
 29.03.2020        20       Ernakulam-1                       Positive        Under treatment
                            Thrissur-1
                             Palakkad-1
                            Malappuram-1
 202 persons have been tested positive till date since the outbreak in Kerala
 181 persons are currently under treatment
                   District wise distribution based on hospital admission
          District          No. of positive cases admitted             Other Districts
                                                                       1 Malappuram, 1
   Thiruvananthapuram                            8                           Kollam
   Kollam                                        1
   Pathanamthitta                                5                              -
   Alappuzha                                     1                              -
   Kottayam                                      3                     2 Pathanamthitta
   Idukki                                        2                              -
                                                                          3 foreigners,
                                                                            2 Kannur,
   Ernakulam                                    14                       1 Malappuram
   Thrissur                                      5                              -
   Palakkad                                      5                              -
   Malappuram                                    9                              -
   Kozhikode                                     9                  1 Kannur,2 Kasaragod
   Wayanad                                       1
   Kannur                                       38                        7 Kasaragod
   Kasaragod                                    80
           Total                               181
          Call Centre:0471 2309250, 2309251, 2309252, 2309253, 2309254, 2309255
                                  DISHA: 0471-2552056, 1056

